{
	"name": "dawn-flower-8b83",
	"main": "src/entry.py",
	"compatibility_date": "2025-09-01",
	"compatibility_flags": ["python_workers"],
	"ai": {
		"binding": "AI"
	},
	"observability": {
		"enabled": true
	}
}
